[pytest]
markers =
    smoke: smoke tests
addopts = 
    -v 
    -s 
    -k test_item_names_text 
    -m smoke 
    -n 4 
    --browser webkit 
    --screenshot=only-on-failure 
    --video=retain-on-failure 
    --alluredir=allure-results 
    --reruns 2 