[pytest]
markers =
    smoke: smoke tests
addopts = 
    -v 
    -s 

    ;-k test_item_names_text 
    ;-m smoke 

    -n 7 

    --browser webkit
    ;--browser chromium
    ;--browser firefox
    ;--browser-channel msedge
    ;--browser-channel chrome

    --screenshot=only-on-failure 
    --video=retain-on-failure 

    --alluredir=allure-results

    --reruns 1

    --tracing=retain-on-failure
    
    ;--slowmo=2000
    
    ;--device="iPhone 13 Pro Max"

    ;--headed
    
    --html=report/myreport.html
    --self-contained-html
    --capture=tee-sys
    --tb=long